config:
  validation: true

style:
  WildcardImport:
    active: false
  MaxLineLength:
    maxLineLength: 150

formatting:
  Indentation:
    indentSize: 2
  NoWildcardImports:
    active: false
  MaximumLineLength:
    maxLineLength: 150

complexity:
  LongParameterList:
    active: false
